{
  "name": "@qvant/qui-max",
  "version": "0.4.0",
  "private": false,
  "description": "A Vue 3 Design system for Web.",
  "author": {
    "name": "Qvant Frontend team"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages --source-branch main",
    "lint:js": "eslint '**/*.{vue,ts}'",
    "lint:js:fix": "eslint --fix '**/*.{vue,ts}'",
    "lint:style": "stylelint '**/*.{css,scss,vue}'",
    "lint:style:fix": "stylelint --fix '**/*.{css,scss,vue}'",
    "prettier": "prettier --check --ignore-unknown '**/*'",
    "prettier:fix": "prettier --write --ignore-unknown '**/*'",
    "prepare": "husky install"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.1",
    "async-validator": "^4.0.3",
    "colord": "^2.7.0",
    "date-fns": "^2.24.0",
    "focus-visible": "^5.2.0",
    "lodash-es": "^4.17.21"
  },
  "peerDependencies": {
    "vue": "^3.2.11"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@qvant/prettier-config": "^0.0.1",
    "@qvant/stylelint-config": "^0.0.1",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/addon-storysource": "^6.3.8",
    "@storybook/builder-webpack5": "^6.3.8",
    "@storybook/manager-webpack5": "^6.3.8",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/storybook-deployer": "^2.8.10",
    "@storybook/vue3": "^6.3.8",
    "@types/lodash-es": "^4.17.5",
    "@types/node": "^16.9.2",
    "@types/sass": "^1.16.1",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vitejs/plugin-vue": "^1.6.2",
    "@vue/compiler-sfc": "^3.2.11",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vuedx/typescript-plugin-vue": "^0.7.4",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.18.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-sass": "^1.2.8",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.41.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "stylelint": "^13.13.1",
    "typescript": "^4.4.3",
    "vite": "^2.5.8",
    "vite-plugin-dts": "^0.8.0",
    "vue": "^3.2.11",
    "vue-loader": "^15.9.8"
  },
  "files": ["dist"],
  "main": "./dist/qui-max.umd.js",
  "module": "./dist/qui-max.es.js",
  "style": "./dist/style.css",
  "types": "./dist/src/qComponents/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/qui-max.es.js",
      "require": "./dist/qui-max.umd.js"
    },
    "./styles": "./dist/style.css",
    "./css/*": "./dist/css/*.css",
    "./fonts": "./dist/fonts/fonts.css",
    "./icons": "./dist/icons/icons.css"
  },
  "bugs": {
    "url": "https://github.com/Qvant-lab/qui-max/issues"
  },
  "homepage": "https://github.com/Qvant-lab/qui-max#readme",
  "keywords": [
    "design-system",
    "ui kit",
    "components",
    "library",
    "ui",
    "vue",
    "vue 3",
    "sass",
    "typescript",
    "neumorphism"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Tim Bochkarev",
      "url": "https://github.com/Tim152"
    },
    {
      "name": "Viktor Zheleztsov",
      "url": "https://github.com/ViZhe"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qvant-lab/qui-max.git"
  }
}
