{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client", "node"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "plugins": [{ "name": "@vuedx/typescript-plugin-vue" }]
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*", "stories/**/*", "vite.config.ts"]
}
